<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>

  <style>
    table,
    th {
      border: 1px solid;
      color: rgb(189, 2, 2);
      border-width: 100;
    }
    tbody,
    td {
      border: 1px solid;
      color: black;
    }

    header {
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(114, 4, 4);
      text-align: center;
    }
  </style>

  <body>
    <header><h1>MY FIRST TABLE CREATION</h1></header>
    <table width="100%">
      <thead>
        <tr>
          <th>Organization 1</th>
          <th>Organization 2</th>
          <th>Organization 3</th>
        </tr>
      </thead>

      <tbody>
        <td>Izzy-concept</td>
        <td>Company</td>
        <td>understanding</td>

        <tr>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
        </tr>
        <tr>
          <td colspan="2">
            ndhsgsdsjsghghdsg
          </td>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
        </tr>
        <tr>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
          <td colspan="2">
            ndhsgsdsjsghghdsg
          </td>
        </tr>
        <tr>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
          <td colspan="1">
            ndhsgsdsjsghghdsg
          </td>
          <th colspan="1">
            ndhsgsccvvcv
          </th>
        </tr>
      </tbody>
    </table>

    <tfoot>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non autem tempora
      hic ex, ullam ducimus voluptatibus consequatur unde assumenda modi ab a
      delectus nihil tempore eos voluptas. Ipsum, ratione alias?
    </tfoot>
  </body>
</html>
